MainPage.xaml

<Page
    x:Class="FiaMedKnuff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Define a Grid for the board -->
        <Grid x:Name="GameBoard" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Create a 11x11 grid to match the circular pattern on the cross -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Red player start zone -->
            <Ellipse Grid.Row="0" Grid.Column="0" Width="50" Height="50" Fill="Red"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Width="50" Height="50" Fill="Red"/>
            <Ellipse Grid.Row="1" Grid.Column="0" Width="50" Height="50" Fill="Red"/>
            <Ellipse Grid.Row="1" Grid.Column="1" Width="50" Height="50" Fill="Red"/>

            <!-- Blue player start zone -->
            <Ellipse Grid.Row="0" Grid.Column="9" Width="50" Height="50" Fill="Blue"/>
            <Ellipse Grid.Row="0" Grid.Column="10" Width="50" Height="50" Fill="Blue"/>
            <Ellipse Grid.Row="1" Grid.Column="9" Width="50" Height="50" Fill="Blue"/>
            <Ellipse Grid.Row="1" Grid.Column="10" Width="50" Height="50" Fill="Blue"/>

            <!-- Green player start zone -->
            <Ellipse Grid.Row="9" Grid.Column="0" Width="50" Height="50" Fill="Yellow"/>
            <Ellipse Grid.Row="10" Grid.Column="0" Width="50" Height="50" Fill="Yellow"/>
            <Ellipse Grid.Row="9" Grid.Column="1" Width="50" Height="50" Fill="Yellow"/>
            <Ellipse Grid.Row="10" Grid.Column="1" Width="50" Height="50" Fill="Yellow"/>

            <!-- Yellow player start zone -->
            <Ellipse Grid.Row="9" Grid.Column="9" Width="50" Height="50" Fill="Green"/>
            <Ellipse Grid.Row="9" Grid.Column="10" Width="50" Height="50" Fill="Green"/>
            <Ellipse Grid.Row="10" Grid.Column="9" Width="50" Height="50" Fill="Green"/>
            <Ellipse Grid.Row="10" Grid.Column="10" Width="50" Height="50" Fill="Green"/>

            <!-- Red player's path -->
            <Rectangle Grid.Row="4" Grid.Column="0" Width="50" Height="50" Fill="Red" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="2" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="3" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>

            <Rectangle Grid.Row="3" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="2" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="0" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <!-- Red home path -->
            <Rectangle Grid.Row="5" Grid.Column="0" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="1" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="2" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="3" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="4" Width="50" Height="50" Fill="Gray" Stroke="Black"/>

            <!-- Blue player's path -->
            <Rectangle Grid.Row="0" Grid.Column="6" Width="50" Height="50" Fill="Blue" Stroke="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="2" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="3" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>

            <Rectangle Grid.Row="4" Grid.Column="7" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="8" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="9" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="10" Width="50" Height="50" Fill="White" Stroke="Black" Margin="2,2,2,0" VerticalAlignment="Top"/>


            <!-- Blue home path-->
            <Rectangle Grid.Row="0" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="1" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="2" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="3" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="4" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>

            <!-- Green player's path -->
            <Rectangle Grid.Row="6" Grid.Column="10" Width="50" Height="50" Fill="Green" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="9" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="8" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="7" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>

            <Rectangle Grid.Row="7" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="8" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="9" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="10" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center"/>


            <!-- Green home path-->
            <Rectangle Grid.Row="5" Grid.Column="10" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="9" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="8" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="7" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="5" Grid.Column="6" Width="50" Height="50" Fill="Gray" Stroke="Black"/>

            <!-- Yellow player's path -->
            <Rectangle Grid.Row="10" Grid.Column="4" Width="50" Height="50" Fill="Yellow" Stroke="Black"/>
            <Rectangle Grid.Row="9" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="8" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="7" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="2,2,0,2"/>

            <Rectangle Grid.Row="6" Grid.Column="3" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="2" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="1" Width="50" Height="50" Fill="White" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="0" Width="50" Height="50" Fill="White" Stroke="Black"/>


            <!-- Yellow home path-->
            <Rectangle Grid.Row="10" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="9" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="8" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="7" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>
            <Rectangle Grid.Row="6" Grid.Column="5" Width="50" Height="50" Fill="Gray" Stroke="Black"/>

            <!-- Center goal zone (for all players) -->
            <Rectangle Grid.Row="5" Grid.Column="5" Width="50" Height="50" Fill="Black" Stroke="Black"/>

            <!-- Player Tokens -->
            <!-- Red player token -->
            <Ellipse x:Name="Player1Token" Width="40" Height="40" Fill="Red" Grid.Row="0" Grid.Column="0"/>
            <!-- Blue player token -->
            <Ellipse x:Name="Player2Token" Width="40" Height="40" Fill="Blue" Grid.Row="0" Grid.Column="9"/>
            <!-- Yellow player token -->
            <Ellipse x:Name="Player3Token" Width="40" Height="40" Fill="Green" Grid.Row="9" Grid.Column="9"/>
            <!-- Green player token -->
            <Ellipse x:Name="Player4Token" Width="40" Height="40" Fill="Yellow" Grid.Row="9" Grid.Column="0"/>
        </Grid>

        <!-- Dice Roll Button and Result -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Content="Roll Dice" Click="RollDice_Click" Width="200" Height="50"/>
            <TextBlock x:Name="DiceRollResult" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
