MainPage.xaml

<Page
    x:Class="FiaMedKnuff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#4F2A00">
        <!-- Define a Grid for the board -->
        <Grid Width="620" Height="620" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#350D0D" CornerRadius="10">
            <Grid x:Name="GameBoard" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#AC6715" CornerRadius="5">
                <!-- Create a 11x11 grid to match the circular pattern on the cross -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Red player start zone -->
                <Ellipse Grid.Row="0" Grid.Column="0" Width="50" Height="50" Fill="Red"/>
                <Ellipse Grid.Row="0" Grid.Column="1" Width="50" Height="50" Fill="Red"/>
                <Ellipse Grid.Row="1" Grid.Column="0" Width="50" Height="50" Fill="Red"/>
                <Ellipse Grid.Row="1" Grid.Column="1" Width="50" Height="50" Fill="Red"/>

                <!-- Blue player start zone -->
                <Ellipse Grid.Row="0" Grid.Column="9" Width="50" Height="50" Fill="Blue"/>
                <Ellipse Grid.Row="0" Grid.Column="10" Width="50" Height="50" Fill="Blue"/>
                <Ellipse Grid.Row="1" Grid.Column="9" Width="50" Height="50" Fill="Blue"/>
                <Ellipse Grid.Row="1" Grid.Column="10" Width="50" Height="50" Fill="Blue"/>

                <!-- Green player start zone -->
                <Ellipse Grid.Row="9" Grid.Column="0" Width="50" Height="50" Fill="Yellow"/>
                <Ellipse Grid.Row="10" Grid.Column="0" Width="50" Height="50" Fill="Yellow"/>
                <Ellipse Grid.Row="9" Grid.Column="1" Width="50" Height="50" Fill="Yellow"/>
                <Ellipse Grid.Row="10" Grid.Column="1" Width="50" Height="50" Fill="Yellow"/>

                <!-- Yellow player start zone -->
                <Ellipse Grid.Row="9" Grid.Column="9" Width="50" Height="50" Fill="Green"/>
                <Ellipse Grid.Row="9" Grid.Column="10" Width="50" Height="50" Fill="Green"/>
                <Ellipse Grid.Row="10" Grid.Column="9" Width="50" Height="50" Fill="Green"/>
                <Ellipse Grid.Row="10" Grid.Column="10" Width="50" Height="50" Fill="Green"/>
                
                
                <!--Lines connecting board circles-->
                <Line Grid.Row="4" Grid.Column="0" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="0" Grid.Column="4" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="0" Grid.Column="4" X1="27.27" X2="136.3527" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Center"></Line>
                <Line Grid.Row="0" Grid.Column="6" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="4" Grid.Column="6" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="4" Grid.Column="11" Y1="27.27" Y2="136.3527" Stroke="Black" StrokeThickness="2" Grid.RowSpan="3" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="6" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="6" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="11" Grid.Column="4" X1="27.27" X2="136.3527" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="4" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="0" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="4" Grid.Column="0" Y1="27.27" Y2="136.3527" Stroke="Black" StrokeThickness="2" Grid.RowSpan="3" HorizontalAlignment="Center"></Line>
                
                <!-- Red player's path -->
                <Ellipse Grid.Row="4" Grid.Column="0" Width="50" Height="50" Fill="#E37070" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="1" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="2" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="3" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                
                <Ellipse Grid.Row="3" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="2" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="1" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="0" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <!-- Red home path -->
                <Ellipse Grid.Row="5" Grid.Column="0" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="1" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="2" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="3" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="4" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>

                <!-- Blue player's path -->
                <Ellipse Grid.Row="0" Grid.Column="6" Width="50" Height="50" Fill="#5F91DC" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="1" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="2" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="3" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>

                <Ellipse Grid.Row="4" Grid.Column="7" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="8" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="9" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="10" Width="50" Height="50" Fill="White" Stroke="Black" Margin="2,2,2,0" VerticalAlignment="Top" StrokeThickness="2"/>


                <!-- Blue home path-->
                <Ellipse Grid.Row="0" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="1" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="2" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="3" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>

                <!-- Green player's path -->
                <Ellipse Grid.Row="6" Grid.Column="10" Width="50" Height="50" Fill="#7CF088" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="9" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="8" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="7" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>

                <Ellipse Grid.Row="7" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="8" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="9" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="10" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" StrokeThickness="2"/>


                <!-- Green home path-->
                <Ellipse Grid.Row="5" Grid.Column="10" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="9" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="8" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="7" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="6" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>

                <!-- Yellow player's path -->
                <Ellipse Grid.Row="10" Grid.Column="4" Width="50" Height="50" Fill="#D2E367" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="9" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="8" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="7" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="2,2,0,2" StrokeThickness="2"/>

                <Ellipse Grid.Row="6" Grid.Column="3" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="2" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="1" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="0" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>


                <!-- Yellow home path-->
                <Ellipse Grid.Row="10" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="9" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="8" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="7" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>

                <!-- Center goal zone (for all players) -->
                <Ellipse Grid.Row="5" Grid.Column="5" Width="50" Height="50" Fill="Black" Stroke="Black"/>

                
                
                
                
                <!-- Player Tokens -->
                
                <!-- Red player token -->
                <!--<Ellipse x:Name="Player1Token" Width="35" Height="35" Fill="Red" Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player1Token" Grid.Row="0" Grid.Column="0">
                    <Rectangle Width="22" Height="25" Fill="#470000" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>


                
                
                <!-- Blue player token -->
                <!--<Ellipse x:Name="Player2Token" Width="35" Height="35" Fill="Blue" Grid.Row="0" Grid.Column="9" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player2Token" Grid.Row="0" Grid.Column="9">
                    <Rectangle Width="22" Height="25" Fill="#002147" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Blue" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>




                <!-- Green player token -->
                <!--<Ellipse x:Name="Player3Token" Width="35" Height="35" Fill="Green" Grid.Row="9" Grid.Column="9" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player3Token" Grid.Row="9" Grid.Column="9">
                    <Rectangle Width="22" Height="25" Fill="#004702" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Green" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                
                
                
                
                <!-- Yellow player token -->
                <!--<Ellipse x:Name="Player4Token" Width="35" Height="35" Fill="Yellow" Grid.Row="9" Grid.Column="0" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player4Token" Grid.Row="9" Grid.Column="0">
                    <Rectangle Width="22" Height="25" Fill="#473C00" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Yellow" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Dice Roll Button and Result -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Button Content="Roll Dice" Click="RollDice_Click" Width="200" Height="50" Background="#840000" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock x:Name="DiceRollResult" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>


        <!-- Main Menu Button -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50">
            <Button Content="Menu" Click="Back_to_MainMenu" Width="150" Height="50" BorderBrush="Black" BorderThickness="2" Foreground="#FFFFFF" FontWeight="ExtraBold" FontSize="18" FocusVisualSecondaryBrush="Black" Background="#FF840000"/>
        </StackPanel>

    </Grid>
</Page>
