MainPage.xaml

<Page
    x:Class="FiaMedKnuff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff"
    xmlns:userControls="using:FiaMedKnuff.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#4F2A00">
        <!-- Define a Grid for the board -->
        <Grid Width="620" Height="620" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#350D0D" CornerRadius="10">
            <Grid x:Name="GameBoard" Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#AC6715" CornerRadius="5">
                <!-- Create a 11x11 grid to match the circular pattern on the cross -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Red player start zone -->
                <Ellipse Grid.Row="0" Grid.Column="0" Width="50" Height="50" Fill="Red"/>
                <Ellipse Grid.Row="0" Grid.Column="1" Width="50" Height="50" Fill="Red"/>
                <Ellipse Grid.Row="1" Grid.Column="0" Width="50" Height="50" Fill="Red"/>
                <Ellipse Grid.Row="1" Grid.Column="1" Width="50" Height="50" Fill="Red"/>
                <!-- Dice for red -->
                <Button x:Name="RedDiceBtn" Click="RollDice_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Width="Auto" Height="Auto" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <Grid>
                        <userControls:Dice x:Name="RedDice"></userControls:Dice>
                    </Grid>
                </Button>

                <!-- Blue player start zone -->
                <Ellipse Grid.Row="0" Grid.Column="9" Width="50" Height="50" Fill="#FF0066FF"/>
                <Ellipse Grid.Row="0" Grid.Column="10" Width="50" Height="50" Fill="#FF0066FF"/>
                <Ellipse Grid.Row="1" Grid.Column="9" Width="50" Height="50" Fill="#FF0066FF"/>
                <Ellipse Grid.Row="1" Grid.Column="10" Width="50" Height="50" Fill="#FF0066FF"/>
                <!-- dice for Blue-->
                <Button x:Name="BlueDiceBtn" Click="RollDice_Click" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Width="Auto" Height="Auto" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid >
                        <userControls:Dice x:Name="BlueDice"></userControls:Dice>
                    </Grid>
                </Button>

                <!-- Green player start zone -->
                <Ellipse Grid.Row="9" Grid.Column="9" Width="50" Height="50" Fill="Green"/>
                <Ellipse Grid.Row="9" Grid.Column="10" Width="50" Height="50" Fill="Green"/>
                <Ellipse Grid.Row="10" Grid.Column="9" Width="50" Height="50" Fill="Green"/>
                <Ellipse Grid.Row="10" Grid.Column="10" Width="50" Height="50" Fill="Green"/>

                <!-- dice for Green-->
                <Button x:Name="GreenDiceBtn" IsEnabled="False" Click="RollDice_Click" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Width="Auto" Height="Auto" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid >
                        <userControls:Dice x:Name="GreenDice"></userControls:Dice>
                    </Grid>
                </Button>

                <!-- Yellow player start zone -->
                <Ellipse Grid.Row="9" Grid.Column="0" Width="50" Height="50" Fill="Yellow"/>
                <Ellipse Grid.Row="10" Grid.Column="0" Width="50" Height="50" Fill="Yellow"/>
                <Ellipse Grid.Row="9" Grid.Column="1" Width="50" Height="50" Fill="Yellow"/>
                <Ellipse Grid.Row="10" Grid.Column="1" Width="50" Height="50" Fill="Yellow"/>
                <!-- dice for Yellow-->
                <Button x:Name="YellowDiceBtn" Click="RollDice_Click" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent" Width="Auto" Height="Auto" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid >
                        <userControls:Dice x:Name="YellowDice"></userControls:Dice>
                    </Grid>
                </Button>

                <!--Lines connecting board circles-->
                <Line Grid.Row="4" Grid.Column="0" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="0" Grid.Column="4" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="0" Grid.Column="4" X1="27.27" X2="136.3527" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Center"></Line>
                <Line Grid.Row="0" Grid.Column="6" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="4" Grid.Column="6" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="4" Grid.Column="11" Y1="27.27" Y2="136.3527" Stroke="Black" StrokeThickness="2" Grid.RowSpan="3" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="6" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="6" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="11" Grid.Column="4" X1="27.27" X2="136.3527" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="3" VerticalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="4" Y1="27.27" Y2="245.4327" Stroke="Black" StrokeThickness="2" Grid.RowSpan="5" HorizontalAlignment="Center"></Line>
                <Line Grid.Row="6" Grid.Column="0" X1="27.27" X2="245.4327" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="5" VerticalAlignment="Center"></Line>
                <Line Grid.Row="4" Grid.Column="0" Y1="27.27" Y2="136.3527" Stroke="Black" StrokeThickness="2" Grid.RowSpan="3" HorizontalAlignment="Center"></Line>
                
                <!-- Red player's path -->
                <Ellipse Grid.Row="4" Grid.Column="0" Width="50" Height="50" Fill="#E37070" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="1" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="2" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="3" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                
                <Ellipse Grid.Row="3" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="2" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="1" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="0" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <!-- Red home path -->
                <Ellipse Grid.Row="5" Grid.Column="0" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="1" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="2" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="3" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="4" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="2"/>

                <!-- Blue player's path -->
                <Ellipse Grid.Row="0" Grid.Column="6" Width="50" Height="50" Fill="#5F91DC" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="1" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="2" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="3" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>

                <Ellipse Grid.Row="4" Grid.Column="7" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="8" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="9" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="10" Width="50" Height="50" Fill="White" Stroke="Black" Margin="2,2,2,0" VerticalAlignment="Top" StrokeThickness="2"/>


                <!-- Blue home path-->
                <Ellipse Grid.Row="0" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="1" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="2" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="3" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="4" Grid.Column="5" Width="50" Height="50" Fill="#0066FF" Stroke="Black" StrokeThickness="2"/>

                <!-- Green player's path -->
                <Ellipse Grid.Row="6" Grid.Column="10" Width="50" Height="50" Fill="#7CF088" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="9" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="8" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="7" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>

                <Ellipse Grid.Row="7" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="8" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="9" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="10" Grid.Column="6" Width="50" Height="50" Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" StrokeThickness="2"/>


                <!-- Green home path-->
                <Ellipse Grid.Row="5" Grid.Column="10" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="9" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="8" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="7" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="5" Grid.Column="6" Width="50" Height="50" Fill="#00C814" Stroke="Black" StrokeThickness="2"/>

                <!-- Yellow player's path -->
                <Ellipse Grid.Row="10" Grid.Column="4" Width="50" Height="50" Fill="#D2E367" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="9" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="8" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="7" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="4" Width="50" Height="50" Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="2,2,0,2" StrokeThickness="2"/>

                <Ellipse Grid.Row="6" Grid.Column="3" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="2" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="1" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="0" Width="50" Height="50" Fill="White" Stroke="Black" StrokeThickness="2"/>


                <!-- Yellow home path-->
                <Ellipse Grid.Row="10" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="9" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="8" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="7" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>
                <Ellipse Grid.Row="6" Grid.Column="5" Width="50" Height="50" Fill="#CEEF00" Stroke="Black" StrokeThickness="2"/>

                <!-- Center goal zone (for all players) -->
                <Ellipse Grid.Row="5" Grid.Column="5" Width="50" Height="50" Fill="Black" Stroke="Black"/>

                
                
                
                
                <!-- Player Tokens -->
                
                <!-- Red player token -->
                <!--<Ellipse x:Name="Player1Token" Width="35" Height="35" Fill="Red" Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player1Token" Grid.Row="0" Grid.Column="0" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#470000" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player1Token2" Grid.Row="0" Grid.Column="1" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#470000" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player1Token3" Grid.Row="1" Grid.Column="0" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#470000" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player1Token4" Grid.Row="1" Grid.Column="1" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#470000" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Red" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>



                <!-- Blue player token -->
                <!--<Ellipse x:Name="Player2Token" Width="35" Height="35" Fill="Blue" Grid.Row="0" Grid.Column="9" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player2Token" Grid.Row="0" Grid.Column="9" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#002147" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Blue" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player2Token2" Grid.Row="0" Grid.Column="10" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#002147" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Blue" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player2Token3" Grid.Row="1" Grid.Column="9" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#002147" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Blue" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player2Token4" Grid.Row="1" Grid.Column="10" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#002147" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Blue" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>




                <!-- Green player token -->
                <!--<Ellipse x:Name="Player3Token" Width="35" Height="35" Fill="Green" Grid.Row="9" Grid.Column="9" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player3Token" Grid.Row="9" Grid.Column="9" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#004702" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Green" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player3Token2" Grid.Row="9" Grid.Column="10" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#004702" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Green" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player3Token3" Grid.Row="10" Grid.Column="9" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#004702" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Green" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player3Token4" Grid.Row="10" Grid.Column="10" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#004702" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Green" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>



                <!-- Yellow player token -->
                <!--<Ellipse x:Name="Player4Token" Width="35" Height="35" Fill="Yellow" Grid.Row="9" Grid.Column="0" Stroke="Black" StrokeThickness="3"/>-->
                <Grid x:Name="Player4Token" Grid.Row="9" Grid.Column="0" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#473C00" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Yellow" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player4Token2" Grid.Row="9" Grid.Column="1" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#473C00" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Yellow" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player4Token3" Grid.Row="10" Grid.Column="0" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#473C00" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Yellow" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Player4Token4" Grid.Row="10" Grid.Column="1" Tapped="Chosen_Token">
                    <Rectangle Width="22" Height="25" Fill="#473C00" Stroke="Black" StrokeThickness="3" RadiusX="3" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Ellipse Width="20" Height="20" Fill="Yellow" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>
        </Grid>
        <ContentDialog x:Name="ChoiceDialog"
               Title="Move Choice"
               PrimaryButtonText="Move out of Nest"
               SecondaryButtonText="Move 6 Steps"
               CloseButtonText="Cancel" Visibility="Collapsed" />

        <!-- Temp: Result text -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <TextBlock x:Name="DiceRollResult" FontSize="24" HorizontalAlignment="Center" FocusVisualPrimaryBrush="#FFF1F1F1" Foreground="#FFE8E8E8"/>
        </StackPanel>


        <!-- Main Menu Button -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50">
            <Button Content="Menu" Click="Back_to_MainMenu" Width="150" Height="50" BorderBrush="Black" BorderThickness="2" Foreground="#FFFFFF" FontWeight="ExtraBold" FontSize="18" FocusVisualSecondaryBrush="Black" Background="#FF840000"/>
        </StackPanel>

        <userControls:Sound_Button x:FieldModifier="public" Visibility="Visible" Margin="1444,938,-10,-10"/>
    </Grid>
</Page>
