UserControls/dice.xaml

<UserControl
    x:Class="FiaMedKnuff.UserControls.Dice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="White" Height="70" Width="70" CornerRadius="10">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions >
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Background="White"/>
            <!--top row dice dots-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Ellipse x:Name="dotOne" Width="15" Height="15" Fill="Black"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Ellipse x:Name="dotTwo" Width="15" Height="15" Fill="Black"/>
            </Grid>
            <!-- 2nd row dice dots-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Ellipse x:Name="dotThree" Width="15" Height="15" Fill="Black"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Ellipse x:Name="dotFour" Width="15" Height="15" Fill="Black" Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Ellipse x:Name="dotFive" Width="15" Height="15" Fill="Black"/>
            </Grid>
            <!-- 3rd row dice dots -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Ellipse x:Name="dotSix" Width="15" Height="15" Fill="Black"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Ellipse x:Name="dotSeven" Width="15" Height="15" Fill="Black"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
