UserControls/GameSettings_Popup.xaml

<UserControl
    x:Class="FiaMedKnuff.UserControls.GameSettings_Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiaMedKnuff.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#4F2A00" x:Name="PlayerSelectorsGrid" Padding="0,50,0,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="500" MinWidth="500"/>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="*" MaxWidth="500" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <!-- Text -->
        <TextBlock Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Choose number and type of players" FontSize="36" Foreground="#FFE2E2E2"></TextBlock>
        <!-- Start button -->
        <Button x:Name="StartButton" Grid.ColumnSpan="5" Grid.Row="4" Content="Start Game" Click="Game_Start" Width="200" Height="50" BorderBrush="Black" BorderThickness="2" Background="#FFD2D2D2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="ExtraBold"/>
    </Grid>
</UserControl>